Title = Count Proteins
Command = $(ProgramPath(Python,2.7))
Arguments = "$(ToolDir)\\CountProteins.py" $(SkylineConnection)
OutputToImmediateWindow = True
Identifier = URN:LSID:skyline.ms:Examples:CountProteins

